{
    "name": "nebo15/micro-yii",
    "keywords": ["router", "microframework", "yii"],
    "description": "Klein based micro framework with Yii2 components",
    "author": "korchasa",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": { "Klein": "src/" }
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.x",
        "phpunit/php-code-coverage": "1.2.x",
        "squizlabs/php_codesniffer": "1.4.8"
    }
}
